# test

./: .gitignore  CodeMap1.dgml  DataToExcel.cs  StatisticsAnalize.sln  StatisticsAnalize.xml
.github/workflows/: dotnet-desktop.yml  main.yml  maintest.yml
StatisticsAnalize/: AutoRegress.Designer.cs  AutoRegress.cs  AutoRegress.resx  DW_IPC.Designer.cs  DW_IPC.cs  DW_IPC.resx  DW_VRP.Designer.cs  DW_VRP.cs  DW_VRP.resx  DataToExcel.cs  DinamicIPC.Designer.cs  DinamicIPC.cs  DinamicIPC.resx  DinamicVRP.Designer.cs  DinamicVRP.cs  DinamicVRP.resx  Form1.Designer.cs  Form1.cs  Form1.resx  FutureIPC.Designer.cs  FutureIPC.cs  FutureIPC.resx  FutureVRP.Designer.cs  FutureVRP.cs  FutureVRP.resx  GFormIPC.Designer.cs  GFormIPC.cs  GFormIPC.resx  GFormVRP.Designer.cs  GFormVRP.cs  GFormVRP.resx  IPCtoVRP.Designer.cs  IPCtoVRP.cs  IPCtoVRP.resx  Program.cs  StatisticsAnalize.csproj  StatisticsAnalize.xml  VRPtoIPC.Designer.cs  VRPtoIPC.cs  docfx.json  (+1 more)
StatisticsAnalize/Properties/: Resources.Designer.cs  Settings.Designer.cs
StatisticsAnalize/docfx_project/docfx_project/src/: StatisticsAnalize.deps.json
StatisticsAnalize/docfx_project/src/: StatisticsAnalize.csproj
outputs/: StatisticsAnalize.runtimeconfig.dev.json
test/: Program.cs
